('CONSUMER SERVICES', 2012, 'OTHER SPECIALTY STORES', 5.88, 'FLWS', 5.88, 'FLWS', 161.0)
('CONSUMER SERVICES', 2014, 'OTHER SPECIALTY STORES', -20.0, 'FLWS', -20.0, 'FLWS', 259.0)
('CONSUMER SERVICES', 2013, 'OTHER SPECIALTY STORES', -24.0, 'FLWS', -24.0, 'FLWS', 210.0)
('FINANCE', 2013, 'PROPERTY-CASUALTY INSURERS', 7.89, 'AHH', 9.09, 'PIH', 231.0)
('FINANCE', 2013, 'FINANCE/INVESTORS SERVICES', 4.55, 'TURN', 4.55, 'TURN', 196.0)
('FINANCE', 2012, 'SAVINGS INSTITUTIONS', 3.12, 'FCCY', 3.12, 'FCCY', 301.0)
('FINANCE', 2012, 'MAJOR BANKS', 2.38, 'SRCE', 2.38, 'SRCE', 371.0)
('FINANCE', 2014, 'MAJOR BANKS', -10.91, 'SRCE', -10.91, 'SRCE', 469.0)
('FINANCE', 2013, 'MAJOR BANKS', -12.0, 'SRCE', -12.0, 'SRCE', 420.0)
('FINANCE', 2014, 'SAVINGS INSTITUTIONS', -13.33, 'FCCY', -13.33, 'FCCY', 399.0)
('FINANCE', 2013, 'SAVINGS INSTITUTIONS', -15.0, 'FCCY', -15.0, 'FCCY', 350.0)
('FINANCE', 2014, 'FINANCE/INVESTORS SERVICES', -20.0, 'TURN', -20.0, 'TURN', 245.0)
('FINANCE', 2014, 'PROPERTY-CASUALTY INSURERS', -25.45, 'PIH', -17.65, 'PIH', 280.0)
